PORT=5000

NODE_ENV='development'

#db
MONGO_URI=mongodb+srv://login:password@cluster0-uianu.mongodb.net/twear?retryWrites=true&w=majority
MONGODB_DBNAME='twear'

PUBLIC_ROOT=public
SECRET=

#s3:
S3_BUCKET=
S3_REGION=
AWSID=
AWSKEY=